# SnappTask

./: README.md  SnappFood.sln
framework/SnappFood.Framework.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  IEvent.cs  IUnitOfWork.cs
framework/SnappFood.Framework.Domain/: SnappFood.Framework.Domain.csproj
framework/SnappFood.Framework.Domain/BuildingBlocks/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  IDomainService.cs  ValueObject.cs
src/SnappFood.Application/: Class1.cs  SnappFood.Application.csproj
src/SnappFood.Application.Contract/Dtos/Orders/: SubmitOrderDto.cs
src/SnappFood.Application.Contract/Dtos/Products/: AddProductDto.cs  ChangeInventoryCountDto.cs  ProductDto.cs
src/SnappFood.Application.Contract/IServices/: IOrderService.cs  IProductService.cs
src/SnappFood.Application/Services/: OrderService.cs  ProductService.cs
src/SnappFood.Domain/: SnappFood.Domain.csproj
src/SnappFood.Domain/Orders/: Order.cs
src/SnappFood.Domain/Orders/Contracts/: IOrderRepository.cs
src/SnappFood.Domain/Products/: Product.cs
src/SnappFood.Domain/Products/Arguments/: CreateProductArgument.cs
src/SnappFood.Domain/Products/Contracts/: IProductRepository.cs  (+1 more)
src/SnappFood.Domain/Users/: User.cs
src/SnappFood.DomainServices/: SnappFood.DomainServices.csproj
src/SnappFood.DomainServices/Products/: ProductTitleDuplicateChecker.cs
src/SnappFood.EndPoint.Api/: Program.cs  SnappFood.EndPoint.Api.csproj  WeatherForecast.cs  appsettings.json
src/SnappFood.EndPoint.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/SnappFood.EndPoint.Api/Properties/: launchSettings.json
src/SnappFood.Persistence.EF/: SnappContext.cs  SnappFood.Persistence.EF.csproj  UnitOfWork.cs
src/SnappFood.Persistence.EF/Migrations/: 20240301212811_InitDatabase.Designer.cs  20240301212811_InitDatabase.cs  20240302003444_AddUserSeedData.Designer.cs  20240302003444_AddUserSeedData.cs  20240302121052_OrderAndProductRelation.Designer.cs  20240302121052_OrderAndProductRelation.cs  SnappContextModelSnapshot.cs
src/SnappFood.Persistence.EF/Orders/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
src/SnappFood.Persistence.EF/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
src/SnappFood.Persistence.EF/Users/: UserEntityTypeConfiguration.cs
tests/SnappFood.Domian.Tests/: ProductTests.cs  SnappFood.Domian.Tests.csproj
(+2 files in other folders)
