<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappFood.Application.Contract\SnappFood.Application.Contract.csproj" />
    <ProjectReference Include="..\SnappFood.Domain\SnappFood.Domain.csproj" />
  </ItemGroup>

</Project>
